name "nijiv"
description "Minimal SDL2 + OpenGL viewer for nijilive puppets"
authors "nijigenerate project"
license "BSD-2-Clause"
targetType "executable"
dflags "-link-defaultlib-shared=true" "-fno-moduleinfo"

dependency "bindbc-sdl" version="~>1.1.3"
dependency "bindbc-opengl" version="*"
dependency "fghj" version="~>1.0.2"
dependency "inmath" version="1.0.6"
dependency "imagefmt" version="~>2.1.0"
stringImportPaths "source/shaders/"
excludedSourceFiles ""
versions "InDoesRender"

versions "SDL_206" "GL_32"

importPaths "source"
