name "nijiv"
description "Minimal SDL2 + OpenGL viewer for nijilive puppets"
authors "nijigenerate project"
license "BSD-2-Clause"
targetType "executable"
dflags "-link-defaultlib-shared=true" "-fno-moduleinfo" platform="linux-ldc"
dflags "-link-defaultlib-shared=true" "-fno-moduleinfo" platform="osx-ldc"

dependency "bindbc-sdl" version="~>1.1.3"
dependency "fghj" version="~>1.0.2"
dependency "inmath" version="1.0.6"
dependency "imagefmt" version="~>2.1.0"
stringImportPaths "source"

versions "SDL_206" "GL_32"

importPaths "source"
excludedSourceFiles "source/nlshim/core/render/graph_builder.d source/nlshim/core/render/scheduler.d source/nlshim/core/render/command_emitter.d source/nlshim/core/render/backends/queue/** source/nlshim/core/render/backends/opengl/queue.d source/nlshim/core/render/backends/opengl/diff_collect_impl.d source/nlshim/core/render/backends/opengl/draw_texture.d source/nlshim/core/render/backends/directx12/** source/nlshim/core/render/immediate.d"

configuration "opengl" {
    targetName "nijiv-opengl"
    dependency "bindbc-opengl" version="*"
    excludedSourceFiles "source/vulkan/**"
}

configuration "vulkan" {
    targetName "nijiv-vulkan"
    dependency "erupted" version="*"
    versions "EnableVulkanBackend"
    excludedSourceFiles "source/opengl/**" "source/directx/**"
}

configuration "directx" {
    platforms "windows"
    targetName "nijiv-directx"
    dependency "aurora-directx" version="~>12.1.2+10.0.17763.0"
    versions "EnableDirectXBackend"
    lflags "d3d12.lib" "dxgi.lib" "dxguid.lib" "d3dcompiler.lib"
    excludedSourceFiles "source/opengl/**" "source/vulkan/**"
}
